# gitlab-plugin

./: README.md  pom.xml
src/main/java/com/dabsquared/gitlabjenkins/: BuildParameters.java  CommitAction.java  GitLab.java  GitLabMergeCause.java  GitLabMergeRequest.java  GitLabPlugin.java  GitLabPushCause.java  GitLabPushRequest.java  GitLabPushTrigger.java  GitLabRequest.java  GitLabRootAction.java  GitLabRunListener.java  GitLabTrigger.java  GitLabWebHook.java  JobAction.java  MergeRequestStatusReporter.java  PushToOpenMRPolicy.java  RunAction.java  RunResult.java  StatusImage.java
src/main/java/com/dabsquared/gitlabjenkins/models/: GitlabPushEvent.java
src/main/java/com/dabsquared/gitlabjenkins/models/attrs/: GitlabCommitHookAttrs.java  GitlabMergeRequestHookAttrs.java  GitlabProjectHookAttrs.java  GitlabUserHookAttrs.java
src/main/java/com/dabsquared/gitlabjenkins/models/hooks/: AbstractIssuableHook.java  GitlabMergeRequestHook.java  GitlabPushHook.java
src/main/java/com/dabsquared/gitlabjenkins/mrsr/: MRComment.java  MergeRequestStatusReporter.java
src/main/java/com/dabsquared/gitlabjenkins/mrsr/macro/: OverallResultMacro.java  ResultBreakdownMacro.java  ThumbMacro.java
src/main/resources/com/dabsquared/gitlabjenkins/: Messages.properties
src/main/resources/com/dabsquared/gitlabjenkins/GitLabPushTrigger/: config.jelly
src/main/resources/com/dabsquared/gitlabjenkins/GitLabTrigger/: config.jelly
src/main/resources/com/dabsquared/gitlabjenkins/MergeRequestStatusReporter/: config.jelly
src/main/resources/com/dabsquared/gitlabjenkins/mrsr/MRComment/: config.jelly
src/main/resources/com/dabsquared/gitlabjenkins/mrsr/MergeRequestStatusReporter/: config.jelly
src/main/webapp/help/: help-allowedBranches.html
