<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Token}" field="token">
        <f:textbox default="${descriptor.getDefaultValueToken()}" />
    </f:entry>
    <f:entry title="${%Project url}">
        ${descriptor.getHookUrl(it)}
    </f:entry>
    <f:advanced>
        <f:entry title="Build on Merge Request Events" field="triggerOnMergeRequest">
            <f:checkbox default="true" />
        </f:entry>
        <f:entry title="Build on Push Events" field="triggerOnPush">
            <f:checkbox default="true" />
        </f:entry>
        <f:entry title="${%Push to branch with open merge request}" field="triggerOpenMergeRequestOnPush">
            <f:enum>${it.toString()}</f:enum>
        </f:entry>
        <f:entry title="${%Include branches}">
            <f:textbox field="includeBranchesSpec" autocompleteDelimChar="," />
        </f:entry>
        <f:entry title="${%Exclude branches}">
            <f:textbox field="excludeBranchesSpec" autocompleteDelimChar="," />
        </f:entry>
    </f:advanced>
</j:jelly>
